---
# handlers file for common

- name: restart_telegraf
  systemd:
    name: telegraf
    state: restarted
- name: restart_journalbeat
  systemd:
    name: journalbeat
    state: restarted
- name: restart_systemd_journald
  systemd:
    name: systemd-journald
    state: restarted
