---
# tasks file for common
- name: Add IP address of all hosts to all hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^.*{{ item }}$'
    line: "{{ hostvars[item].ansible_ssh_host }} {{item}}"
    state: present
    backup: yes
  when: hostvars[item].ansible_ssh_host is defined
  with_items: "{{ groups.all }}"

- name: "Copy journald config" 
  copy:
    src: files/journald.conf
    dest: /etc/systemd/journald.conf 
  notify: restart_systemd_journald

- include: telegraf.yml
- include: journalbeat.yml
